﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiSharp"
             x:Class="MiSharp.MainPage">

    <StackLayout x:Name="stack">
        <Button Text="Conectar a um dispositivo" Clicked="SearchDevice"/>
        
        <Label Text="" x:Name="lbSteps" FontSize="Large" />
        <Button Text="Contar Passos" Clicked="MostrarDados" />
        
        <!--<Button Text="Iniciar Sessão" Clicked="StartSession"/>-->
        <!--<Button Text="Iniciar Tempo Real" Clicked="RestartLocalData" />-->
        <!--<Button Text="Carregar Imagem" Clicked="CarregarImagem" />-->
        <!--<Image x:Name="panel" HorizontalOptions="FillAndExpand"
               VerticalOptions="Fill" HeightRequest="120" />-->
        <!--<Button Text="Mostrar Notificação" Clicked="MostrarNotificacao" />-->
        <!--<Button Text="Atualizar variável" Clicked="Button_Clicked" />-->
        <!--<Label x:Name="lb" Text="0"/>-->
    </StackLayout>

</ContentPage>
